# ColorCommand

./: build.gradle  settings.gradle
src/main/java/com/luciandev/: ColorCommandPlugin.java
src/main/java/com/luciandev/commands/: dyeCommand.java
src/main/resources/: plugin.yml
